START TRANSACTION;

CREATE TABLE `students`
(
    `id`        int(11) NOT NULL,
    `full_name` text NOT NULL,
    `birthday`  text NOT NULL,
    `items`     text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE students
    ADD PRIMARY KEY (id);
ALTER TABLE students MODIFY id int (11) NOT NULL AUTO_INCREMENT;

INSERT INTO students(full_name, birthday, items)
VALUES ('Алтухова Елизавета Геннадьевна', '01.01.2001', '[
  {
    "value": 3,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Буриков Сергей Сергеевич', '02.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 4,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Бушина Юлиана Вячеславовна', '03.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 4,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Винников Алексей Валерьевич', '04.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 4,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Горнев Кирилл Владимирович', '05.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 4,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Грачев Егор Владимирович', '06.01.2001', '[
  {
    "value": 5,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Евтеев Даниил Олегович', '07.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Жилов Никита Витальевич', '08.01.2001', '[
  {
    "value": 3,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 4,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Зимин Михаил Максимович', '09.01.2001', '[
  {
    "value": 5,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Злотов Андрей Викторович', '10.01.2001', '[
  {
    "value": 3,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Зритнев Леонид Дмитриевич', '11.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 3,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Игнатенко Денис Анатольевич', '12.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Качалов Максим Сергеевич', '13.01.2001', '[
  {
    "value": 5,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 4,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Козяков Ярослав Евгеньевич', '14.01.2001', '[
  {
    "value": 5,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Костюшов Виталий Владимирович', '15.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 4,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Кудряшов Александр Владимирович', '16.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Линник Игорь Алексеевич', '17.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 3,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Маркин Михаил Михайлович', '18.01.2001', '[
  {
    "value": 3,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 4,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Матяш Никита Дмитриевич', '19.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 4,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Мещанкин Дмитрий Ильич', '20.01.2001', '[
  {
    "value": 3,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 3,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Монахова Виктория Ивановна', '21.01.2001', '[
  {
    "value": 5,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Муратов Кирилл Витальевич', '22.01.2001', '[
  {
    "value": 5,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Никифоров Иван Максимович', '23.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Пискунов Михаил Сергеевич', '24.01.2001', '[
  {
    "value": 3,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 3,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 3,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Сморчков Михаил Максимович', '25.01.2001', '[
  {
    "value": 3,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 4,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 4,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Узлов Даниил Юрьевич', '26.01.2001', '[
  {
    "value": 4,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 4,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Фоминых Александр Евгеньевич', '27.01.2001', '[
  {
    "value": 5,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 3,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Цыгановкин Илья Олегович', '28.01.2001', '[
  {
    "value": 5,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 5,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 4,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');
INSERT INTO students(full_name, birthday, items)
VALUES ('Шандыкова Виктория Константиновна', '29.01.2001', '[
  {
    "value": 3,
    "date": "16.06.22",
    "title": "Модели развёртывания удаленных сервисов",
    "fullname": "Сачков В.Е."
  },
  {
    "value": 3,
    "date": "26.06.22",
    "title": "Организация обработки больших данных",
    "fullname": "Лебедев А.С."
  },
  {
    "value": 5,
    "date": "30.06.22",
    "title": "Инструментальный анализ защищенности",
    "fullname": "Экимов Э.М."
  }
]');

COMMIT;
